# Project

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/Controller/: MainController.java  MyController.java  Sample.fxml
src/main/java/objects/: Employee.java  ExampleEmployee.java  Post.java
src/main/java/utils/: SqlController.java  SqlUtil.java
src/main/java/utils/sql/: AttrObjectType.java  Attribute.java  Employee.java  List.java  ListValue.java  ObjectType.java  Objects.java  Params.java  ReferencesEntity.java  SqlController.java  Task.java  TesTtt.java  attr_object_type.java  attributes.java  list.java  list_value.java  object_type.java  objects.java  params.java  references.java
src/main/resources/templates/: application.properties
